set_location_assignment PIN_AH28 -to dec_o[0]
set_location_assignment PIN_AG28 -to dec_o[1]
set_location_assignment PIN_AF28 -to dec_o[2]
set_location_assignment PIN_AE26 -to dec_o[6]
set_location_assignment PIN_AE27 -to dec_o[5]
set_location_assignment PIN_AE28 -to dec_o[4]
set_location_assignment PIN_AG27 -to dec_o[3]
set_location_assignment PIN_Y16 -to clk_i
set_location_assignment PIN_AB12 -to ena_i
set_location_assignment PIN_AC12 -to rst_i
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:11:50  FEBRUARY 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../../Users/Juliana/Documents/GitHub/Lab2/Contador/top_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Users/Juliana/Documents/GitHub/Lab2/Contador/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Users/Juliana/Documents/GitHub/Lab2/Contador/contador_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Users/Juliana/Documents/GitHub/Lab2/Contador/contador.sv
set_global_assignment -name VHDL_FILE ../../Users/Juliana/Documents/GitHub/Lab2/Decodificador/testbenchDeco.vhd
set_global_assignment -name VHDL_FILE ../../Users/Juliana/Documents/GitHub/Lab2/Decodificador/Decodificador.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../../Users/Juliana/Documents/GitHub/Lab2/FullAdder/top2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Users/Juliana/Documents/GitHub/Lab2/FullAdder/Fulladder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../Users/Juliana/Documents/GitHub/Lab2/FullAdder/Fulladder.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
