set_location_assignment PIN_AE12 -to Num1[3]
set_location_assignment PIN_AC9 -to Num1[1]
set_location_assignment PIN_AD10 -to Num1[2]
set_location_assignment PIN_AE11 -to Num1[0]
set_location_assignment PIN_AF9 -to Num2[2]
set_location_assignment PIN_AF10 -to Num2[3]
set_location_assignment PIN_AC12 -to Num2[1]
set_location_assignment PIN_AB12 -to Num2[0]
set_location_assignment PIN_V16 -to carry_o
set_location_assignment PIN_AH28 -to dec_o[0]
set_location_assignment PIN_AG28 -to dec_o[1]
set_location_assignment PIN_AF28 -to dec_o[2]
set_location_assignment PIN_AE26 -to dec_o[6]
set_location_assignment PIN_AE27 -to dec_o[5]
set_location_assignment PIN_AE28 -to dec_o[4]
set_location_assignment PIN_AG27 -to dec_o[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:58  FEBRUARY 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/top_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/top.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/Fulladder_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/Fulladder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/Decodificador_tb.sv"
set_global_assignment -name VHDL_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/Decodificador.vhd"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/contador_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/contador.sv"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE "../../Users/Juliana/Desktop/Taller Diseno/Laboratorio2/Archivos Finales/top2.sv"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
