set_instance_assignment -name GLOBAL_SIGNAL OFF -from data[0] -to PIN_AE12
set_instance_assignment -name GLOBAL_SIGNAL OFF -from data[1] -to PIN_AD10
set_instance_assignment -name GLOBAL_SIGNAL OFF -from data[2] -to PIN_AC9
set_instance_assignment -name GLOBAL_SIGNAL OFF -from data[3] -to PIN_AE11
set_instance_assignment -name GLOBAL_SIGNAL OFF -from segments[0] -to PIN_AE26
set_location_assignment PIN_AE11 -to data[0]
set_location_assignment PIN_AC9 -to data[1]
set_location_assignment PIN_AD10 -to data[2]
set_location_assignment PIN_AE12 -to data[3]
set_location_assignment PIN_AH28 -to segments[0]
set_location_assignment PIN_AG28 -to segments[1]
set_location_assignment PIN_AF28 -to segments[2]
set_location_assignment PIN_AG27 -to segments[3]
set_location_assignment PIN_AE28 -to segments[4]
set_location_assignment PIN_AE27 -to segments[5]
set_location_assignment PIN_AE26 -to segments[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Decodificador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:19:48  FEBRUARY 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../../Users/Juliana/Documents/GitHub/Lab2/testbenchDeco.vhd
set_global_assignment -name VHDL_FILE ../../Users/Juliana/Documents/GitHub/Lab2/Decodificador.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
